{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\AppDB;Initial Catalog=WebInvManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "iText": {
    "pdfCalligraph": false,
    "pdfHtml": false,
    "pdfa": false,
    "pdfFontSet": false,
    "crypto": {
      "encryptionAlgorithm": "AES-256",
      "provider": "BC"
    }
  },
  "AllowedHosts": "*"
}
